# CamRecordBackground

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meowme/camerarecorder/: APictureCapturingService.java  CameraRecorder.java  ImageRecorder.java  PictureCapturingListener.java  PictureCapturingServiceImpl.java  RecorderService.java
app/src/main/res/layout-v14/: main.xml
