<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<SurfaceView
	android:id="@+id/surfaceView1"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
</SurfaceView>
	<LinearLayout
		android:background="#FFFFFF"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_margin="0dp"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<LinearLayout
				android:paddingTop="20dp"
				android:paddingLeft="20dp"
				android:paddingRight="20dp"
				android:layout_gravity="center"
				android:layout_marginTop="100dp"
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<TextView
					android:textSize="16dp"
					android:textColor="#B4B4B4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Select Type of Video"/>
				<Spinner
					android:id="@+id/cameratype"
					android:layout_marginLeft="20dp"
					android:textSize="20sp"
					android:gravity="center"
					android:textColor="#FF0000"
					android:padding="10dp"
					android:textAlignment="center"
					android:background="#ffffff"
					android:layout_width="120dp"
					android:layout_height="wrap_content" />
			</LinearLayout>


			<LinearLayout
				android:paddingLeft="20dp"
				android:paddingRight="20dp"
				android:layout_gravity="center"
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<TextView
					android:textSize="16dp"
					android:textColor="#B4B4B4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Video Quality"/>
				<Spinner
					android:id="@+id/spinner"
					android:textAlignment="center"
					android:textSize="20sp"
					android:gravity="left"
					android:textColor="#FF0000"
					android:padding="10dp"
					android:background="#ffffff"
					android:layout_width="120dp"
					android:layout_height="wrap_content" />
			</LinearLayout>
			<ToggleButton
				android:id="@+id/togglebutton"
				android:layout_marginVertical="20dp"
				android:layout_gravity="center"
				android:layout_width="120dp"
				android:layout_height="wrap_content"
				android:backgroundTint="#003582"
				android:textColor="#FFFFFF"
				android:padding="20dp"
				android:textSize="16dp"
				android:textOn="Stop"
				android:textOff="Start"
				/>

		</LinearLayout>

		<LinearLayout
			android:layout_margin="0dp"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<LinearLayout
				android:paddingTop="20dp"
				android:paddingLeft="20dp"
				android:paddingRight="20dp"
				android:layout_gravity="center"
				android:layout_marginTop="20dp"
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<TextView
					android:textSize="16dp"
					android:textColor="#B4B4B4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Select Type of Camera"/>
				<Spinner
					android:id="@+id/pic_cameratype"
					android:layout_marginLeft="20dp"
					android:textSize="20sp"
					android:gravity="center"
					android:textColor="#FF0000"
					android:padding="10dp"
					android:textAlignment="center"
					android:background="#ffffff"
					android:layout_width="120dp"
					android:layout_height="wrap_content" />
			</LinearLayout>


			<LinearLayout
				android:paddingLeft="20dp"
				android:paddingRight="20dp"
				android:layout_gravity="center"
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<TextView
					android:textSize="16dp"
					android:textColor="#B4B4B4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Image Snap Duration In Sec"/>
				<Spinner
					android:id="@+id/cam_timmer_spinner"
					android:textAlignment="center"
					android:textSize="20sp"
					android:gravity="left"
					android:textColor="#FF0000"
					android:padding="10dp"
					android:background="#ffffff"
					android:layout_width="120dp"
					android:layout_height="wrap_content" />
			</LinearLayout>
			<ToggleButton
				android:id="@+id/togglebutton_pic"
				android:layout_marginVertical="20dp"
				android:layout_gravity="center"
				android:layout_width="120dp"
				android:layout_height="wrap_content"
				android:backgroundTint="#003582"
				android:textColor="#FFFFFF"
				android:padding="20dp"
				android:textSize="16dp"
				android:textOn="Stop"
				android:textOff="Start"
				/>
			<Button
				android:id="@+id/TakePic"
				android:layout_gravity="center"
				android:padding="20dp"
				android:layout_marginVertical="40dp"
				android:layout_width="150dp"
				android:layout_height="wrap_content"
				android:text="Take Picture"
				/>

		</LinearLayout>

	</LinearLayout>
</RelativeLayout>
