apply plugin: 'com.android.application'
android {
    compileSdkVersion 30
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.meowme.camerarecorder"
        minSdkVersion 16
        targetSdkVersion 30
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
implementation 'com.android.support:support-annotations:28.0.0'
}